# SSM_SHOP

./: README.md  pom.xml
src/main/java/com/digou/controller/: CategoryController.java  CollectionController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReviewController.java  UserController.java
src/main/java/com/digou/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/digou/mapper/: CategoryMapper.java  CollectionMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/digou/pojo/: Alike.java  Category.java  CategoryExample.java  Collection.java  CollectionExample.java  KindEditorResult.java  Member.java  MemberExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Result.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/digou/service/: CategoryService.java  CollectionService.java  MemberService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/digou/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  MemberServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/digou/test/: TestTmall.java
src/main/java/com/digou/util/: AlipayConfig.java  ApplicationUtils.java  GeetestLib.java  ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  ResultUtil.java  UploadedImageFile.java  getExtension.java
src/main/java/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  shop_ssm.sql  springMVC.xml
src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/admin/: admin_Order_Detail.jsp  admin_addProduct.jsp  admin_chart1.jsp  admin_chart2.jsp  admin_chart3.jsp  admin_chart4.jsp  admin_chart5.jsp  admin_chart6.jsp  admin_chart7.jsp  admin_editProduct.jsp  admin_header.jsp  admin_index.jsp  admin_listCollection.jsp  admin_listOrder.jsp  admin_listProduct.jsp  admin_listReview.jsp  admin_listUser.jsp  admin_login.jsp  admin_managerCategory.jsp  editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  costom_service.jsp  custom.jsp  home.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  personalcenter.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp  shownMypoint.jsp  updateMyinfo.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  shouCangPage.jsp  shoucangSucceed.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/personCenter/: showMyInfo.jsp  showMyPoint.jsp  updateMyinfoPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/assets/css/: admin.css  amazeui.min.css  app.css  echartsHome.css  shop.css
src/main/webapp/admin/assets/js/: jquery.jerichotab.min.js
src/main/webapp/css/bootstrap/: form-control.css
src/main/webapp/css/fore/: style.css
